<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mfcServer1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmfcServer1App" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>mfcServer1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmfcServer1Dlg">
    <Position X="5.75" Y="6.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CmfcServer1Dlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mfcServer1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="CmfcServer1Dlg::_UserInof" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mfcServer1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="CmfcServer1Dlg::UserSocket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mfcServer1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CmfcServer1Dlg::SendFileTo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mfcServer1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="listenSocket" Type="CServerSocket" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="8.25" />
        <Point X="4.5" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>VISAAAEgAEwBAAmEAJACCIATliBQIAQEhIICggAckQA=</HashCode>
      <FileName>mfcServer1Dlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mymsg" />
      <Field Name="listenSocket" />
      <Field Name="rf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CServerSocket">
    <Position X="2.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAABAAAAAAAAIAEIAIAAAAAAAA=</HashCode>
      <FileName>ServerSocket.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDlg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDialogEx" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABBAAACAAEAAAiAACCCBEBQAAAAAAEAIACCgQAAAAI=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdialogex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecvFile">
    <Position X="9.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCAAAQIAAAABIAAAAABAEAAAAAEMACIAACAAIwAGAAA=</HashCode>
      <FileName>e:\E我的文档\Visual Studio 2015\Projects\mfcClient1\mfcClient1\RecvFile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMCYAQgEDAIAgBSFACBDAUAgBAoQAAFABiA=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWnd" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <InheritanceLine Type="CCmdTarget" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="2.177" />
        <Point X="8.75" Y="2.569" />
        <Point X="7.125" Y="2.569" />
        <Point X="7.125" Y="2.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.013" Y="0.219" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>v977//bff7//b//96f/v/f/97/+e33f39uv7/d///78=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCmdTarget" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBRAgFAIUREFAwCNAoxmIAxQRSASAACwAAQDABAMA=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAQAAAAACAAAgQAAADAAAAAAEUAgAEAAAAA=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>57Zg4NJZMRYwEDOJuKSX1EtlESlJxcwkSSNipVAHtHc=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinThread" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="CCmdTarget" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="2.177" />
        <Point X="8.75" Y="2.569" />
        <Point X="10" Y="2.569" />
        <Point X="10" Y="2.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.432" Y="0.201" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAkAAQwAICAIBhgQCAABkAABAAEAgQYAgAAAgAgJCAM=</HashCode>
      <FileName>e:\Program Files\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyMsg">
    <Position X="2.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAIAAACAAIAAAAAAABgAAAAAAQAAQAAAA=</HashCode>
      <FileName>mfcServer1Dlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>